{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "KhanAtx",
  "description": "Louys da manga",
  "version": "1.2",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*.khanacademy.org/*"],
  "optional_permissions": ["tabs", "declarativeNetRequestWithHostAccess"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.khanacademy.org/*"],
      "js": ["injector.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content_script.js", "inject.js", "background.js", "injector.js"],
      "matches": ["*://*.khanacademy.org/*"]
    }
  ]
}
